<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my GitHub Homepage">
    <title>Val's Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #301934;
        }
        header {
            background: #301934;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            padding: 2rem;
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        main h2 {
            text-align: center;
        }
        main h3 {
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background: #301934;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #301934;
        }
        a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My GitHub Homepage</h1>
        <h3>Note: This site is in progress!</h3>
    </header>
    <main>
        <h2>Hi, I'm Valerie Wade 👋</h2>
        <h3>I'm a passionate technical writer and project manager based in Houston, Texas.</h3>
        <p> 
            I'm building my <a href="https://valwade275.github.io/wiki/">my digital garden 🌱</a> here on GitHub.
            <br><br>
            Want to learn more about digital gardens? Read <a href="https://maggieappleton.com/garden-history">Maggie Appleton's essay</a>.
            <br><br>
            If you would like to learn more about my professional background, visit <a href="https://www.vcwade.com">my website</a>.
            <br><br>
            To see me tinker and play with code, visit <a href="https://github.com/valwade275">my GitHub profile</a>.
        </p>
    </main>
    <footer>
        <p>&copy; 2024 Valerie Wade. All rights reserved.</p>
    </footer>
</body>
</html>
