<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>

  <style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #301934;
    }
    header {
        background: #301934;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
    }
    main {
        padding: 2rem;
        max-width: 800px;
        margin: 2rem auto;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    main h2 {
        text-align: center;
    }
    main h3 {
        text-align: center;
    }
    footer {
        text-align: center;
        padding: 1rem 0;
        background: #301934;
        color: #fff;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    a {
        color: #301934;
    }
    a:hover {
        color: #555;
    }
    .content-container {
        padding: 1rem; /* Add padding to the content container */
    }
    .breadcrumb {
        margin: 1rem 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
    }
    .breadcrumb li {
        margin-right: 0.5rem;
    }
    .breadcrumb li a {
        color: #301934;
        text-decoration: none;
    }
    .breadcrumb li a:hover {
        text-decoration: underline;
    }
    .breadcrumb li::after {
        content: "/";
        margin-left: 0.5rem;
    }
    .breadcrumb li:last-child::after {
        content: "";
    }
  </style>

</head>
<body>
  <header>
    <h1></h1>
  </header>
  <main>
    <div class="content-container">
      <ul class="breadcrumb">
        <li><a href="/">Home</a></li>
        
        
        
          
            
            <li>
              <a href="/"></a>
            </li>
          
        
          
            
            <li>
              <a href="/wiki/">Wiki</a>
            </li>
          
        
          
            
            <li>
              <a href="/wiki/music/">Music</a>
            </li>
          
        
          
            
            <li>
              <a href="/wiki/music/links/">Links</a>
            </li>
          
        
      </ul>
      

    </div>
  </main>
  <footer>
    <p>&copy; 2024 Valerie Wade. All rights reserved.</p>
  </footer>
</body>
</html>