<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noai, noimageai">
  <title>{{ page.title }}</title>
  <style>
    /* Include your CSS styles here */
    ul {
      list-style-type: none;
    }
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #301934;
    }
    header {
      background: #301934;
      color: #fff;
      padding: 1rem 0;
      text-align: center;
      position: relative;
    }
    header .title {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    header .nav-container {
      position: absolute;
      top: 0;
      right: 1rem;
      /* justify-content: flex-end; */
      /*padding-right: 1rem; */
      margin-top: 0.5rem;
    }
    header nav a {
      color: #fff;
      text-decoration: none;
      text-align: right;
    }
    main {
      padding: 2rem;
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    main h2, main h3 {
      text-align: center;
    }
    footer {
      text-align: center;
      padding: 1rem 0;
      background: #301934;
      color: #fff;
      position: relative;
      bottom: 0;
      width: 100%;
    }
    a {
      color: #301934;
    }
    a:hover {
      color: #555;
    }
    .wiki-topics {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
    .wiki-topics .topic {
      background-color: #f4f4f4;
      padding: 1rem;
      border-radius: 5px;
      text-align: center;
    }
    /* Columns and Boxes */
    .w-100 {
      width: 100%;
    }

    .cf:after {
      content: "";
      display: table;
      clear: both;
    }

    .mb1 {
      margin-bottom: 1rem;
    }

    .mt1 {
      margin-top: 1rem;
    }

    .pr4-l {
      padding-right: 4rem;
    }

    .link {
      text-decoration: none;
    }

    .black {
      color: black;
    }

    .bg-near-white {
      background-color: #f4f4f4;
    }

    .pa3 {
      padding: 1rem;
    }

    /* Flexbox centering */
    .wiki-topics-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem; /* Add gap between items */
    }

    .wiki-topics-container .topic {
      flex: 1 1 calc(33.3333% - 1rem); /* Adjust width and account for gap */
      box-sizing: border-box; /* Ensure padding and border are included in the width */
    }
  </style>
</head>

<body>

  <main>
    {{ content }}

  </main>

</body>

</html>
